// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
/*
 * 1 = aAndb+bAndsel+aAnd\neg c
*/
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel, out=notsel);
    Or(a=a, b=sel, out=aAndsel);
    And(a=b, b=aAndsel, out=bAndaAndsel);
    And(a=a, b=notsel, out=aAndnotsel);
    Or(a=bAndaAndsel,b=aAndnotsel,out=out);
}