// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //可以考虑从下到上筛选条件
    Inc16(in=s1 , out=s2 );
    Mux16(a=s1 , b=s2 , sel=inc , out=s3 );
    Mux16(a=s3 , b=in , sel=load , out=s4 );
    Mux16(a=s4 , b=false , sel=reset , out=s5 );

    Register(in=s5 , load=true , out=out ,out=s1);
}